
#include <stdio.h> 
#include <stdlib.h>

/* Función punto de entrada */
int main(){

5   0  2  4  1  3  0  2  4  1  3  0  2  4  1  3  0  2  4  1  3  0    
4   0  2  0  2  0  2  0  2  0  2  0  2  0  2  0  2  0  2  0  2  0 
3   0  2  1  0  2  1  0  2  1  0  2  1  0  2  1  0  2  1  0  2  1        
*2  0  2  4  6  8  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 
x   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20  
3   0  1  2  0  1  2  0  1  2  0  1  2  0  1  2  0  1  2  0  1  2     \\x%3
4   0  1  2  3  0  1  2  3  0  1  2  3  0  1  2  3  0  1  2  3  0     \\x%4
5   0  1  2  3  4  0  1  2  3  4  0  1  2  3  4  0  1  2  3  4  0     \\x%5

    return EXIT_SUCCESS;
}
