DROP DATABASE IF EXISTS HOTWHEELS;
CREATE DATABASE HOTWHEELS;
USE HOTWHEELS;

CREATE TABLE ESTADO(
ID_AVERIA INT AUTO_INCREMENT,
Estado SET('En proceso','Pendiente','Reparado'),
CONSTRAINT PK_ESTADO PRIMARY KEY (Estado),
CONSTRAINT FK_ESTADO_AVERIA FOREIGN KEY (ID_AVERIA) REFERENCE AVERIA (ID)
);

CREATE TABLE PIEZA(
Precio TINYINT UNSIGNED,
Tipo ENUM('Luna','Faros','Motor','Rueda','chasis'),
Nº_referencia CHAR(7),
ID_ALMACEN INT AUTO_INCREMENT,
CONSTRAINT PK_PIEZA PRIMARY KEY (Nº_referencia),
CONSTRAINT FK_PIEZA_ALMACEN FOREIGN KEY (ID_ALMACEN) REFERENCES ALMACEN (ID)
);

CREATE TABLE ALMACEN(
Numero/Cantidad_de_piezas TINYINT UNSIGNED,
ID INT AUTO_INCREMENT,
CONSTRAINT PK_ALMACEN PRIMARY KEY (ID)
);

CREATE TABLE SUMINISTRA(
cantidad TINYINT UNSIGNED,
Nº_referencia_PIEZA CHAR(7),
ID_PROVEEDOR INT AUTO_INCREMENT,
CONSTRAINT PK_SUMINISTRA PRIMARY KEY (cantidad),
CONSTRAINT FK_SUMINISTRA_PIEZA FOREING KEY (Nº_referencia_PIEZA) REFERENCES PIEZA (Nº_referencia),
CONSTRAINT FK_SUMINISTRA_PROVEEDOR FOREIGN KEY (ID_PROVEEDOR) REFERENCES PROVEEDOR (ID)
);

CREATE TABLE PROVEEDOR(
Nombre VARCHAR (30),
ID INT AUTO_INCREMENT,
CONSTRAINT PK_PROVEEDOR PRIMARY KEY (ID)
);
