ALTER TABLE DEPOSITO MODIFY prioridad SET('Baja','Media','Alta');
ALTER TABLE GARAJE MODIFY plaza SMALLINT UNSIGNED UNIQUE;
ALTER TABLE GARAJE DROP PRIMARY KEY;
ALTER TABLE GARAJE MODIFY capacidad SMALLINT UNSIGNED PRIMARY KEY;
ALTER TABLE AVERIA MODIFY grado SET('Leve','Medio','Grave');
ALTER TABLE AVERIA DROP FOREIGN KEY AVERIA_ibfk_1;
ALTER TABLE AVERIA DROP matricula_VEHICULO;
ALTER TABLE TRAE DROP FOREIGN KEY FK_DATOS_TRAE;
ALTER TABLE TRAE DROP matricula_VEHICULO;
ALTER TABLE COCHE DROP FOREIGN KEY FK_DATOS_COCHE;
ALTER TABLE COCHE DROP matricula_VEHICULO;
ALTER TABLE MOTO DROP FOREIGN KEY FK_DATOS_MOTO;
ALTER TABLE MOTO DROP matricula_VEHICULO;
ALTER TABLE ESTADO DROP FOREIGN KEY FK_ID_AVERIA;
ALTER TABLE VEHICULO DROP PRIMARY KEY;
ALTER TABLE VEHICULO ADD PRIMARY KEY(Nº_bastidor);
ALTER TABLE MOTO ADD FOREIGN KEY (Nº_bastidor_VEHICULO) REFERENCES VEHICULO(Nº_bastidor);
ALTER TABLE COCHE ADD FOREIGN KEY (Nº_bastidor_VEHICULO) REFERENCES VEHICULO(Nº_bastidor);
ALTER TABLE TRAE ADD FOREIGN KEY (Nº_bastidor_VEHICULO) REFERENCES VEHICULO(Nº_bastidor);
ALTER TABLE AVERIA ADD FOREIGN KEY (Nº_bastidor_VEHICULO) REFERENCES VEHICULO(Nº_bastidor);
ALTER TABLE VEHICULO DROP matricula;
DROP TABLE IF EXISTS ESTADO;






