DROP DATABASE IF EXISTS HOTWHEELS;
CREATE DATABASE HOTWHEELS;
USE HOTWHEELS;


CREATE TABLE TRABAJADOR(
	ID INT UNSIGNED,
	nombre VARCHAR(20),
	campo ENUM('Electromecanica','Cristales','Electricidad','Mecanica','Chapa y Pintura'),
	nivel ENUM('1','2','3','4','5'),
	PRIMARY KEY(ID)
);

CREATE TABLE DEPOSITO(
	ID INT UNSIGNED AUTO_INCREMENT,
	nombre VARCHAR(30),
	direccion VARCHAR(20),
	prioridad ENUM('Alta', 'Media-alta','Media', 'Media-baja', 'Baja'),
	fecha_entrada DATE,
	fecha_salida DATE,
	PRIMARY KEY(ID)
);

CREATE TABLE VEHICULO(
	Nº_bastidor CHAR(17),
	matricula CHAR(7),
	marca VARCHAR(15),
	combustible ENUM('Gasolina','Diesel','Electrico'),
	ID_TRABAJADOR INT UNSIGNED,
	ID_DEPOSITO INT UNSIGNED,
	PRIMARY KEY(Nº_bastidor, matricula),
	FOREIGN KEY(ID_DEPOSITO) REFERENCES DEPOSITO(ID)
);

CREATE TABLE CLIENTE(
	ID INT UNSIGNED AUTO_INCREMENT,
	nombre VARCHAR(30),
	telefono CHAR(9),
	apellido1 VARCHAR(30),
	apellido2 VARCHAR(30),
	PRIMARY KEY(ID, apellido1, apellido2)
);

CREATE TABLE TRAE(
	Nº_bastidor_VEHICULO CHAR(17),
	matricula_VEHICULO CHAR(7),
	ID_CLIENTE INT UNSIGNED,
	fecha DATE,
	CONSTRAINT FK_DATOS_TRAE FOREIGN KEY(Nº_bastidor_VEHICULO, matricula_VEHICULO) REFERENCES VEHICULO(Nº_bastidor, matricula),
	FOREIGN KEY(ID_CLIENTE) REFERENCES CLIENTE(ID)
);

CREATE TABLE COCHE(
	modelocoche VARCHAR(30),
	Nº_bastidor_VEHICULO CHAR(17),
	matricula_VEHICULO CHAR(7),
	CONSTRAINT FK_DATOS_COCHE FOREIGN KEY(Nº_bastidor_VEHICULO, matricula_VEHICULO) REFERENCES VEHICULO(Nº_bastidor, matricula)
);

CREATE TABLE MOTO(
	modelomoto VARCHAR(30),
	Nº_bastidor_VEHICULO CHAR(17),
	matricula_VEHICULO CHAR(7),
	CONSTRAINT FK_DATOS_MOTO FOREIGN KEY(Nº_bastidor_VEHICULO, matricula_VEHICULO) REFERENCES VEHICULO(Nº_bastidor, matricula)
);


CREATE TABLE GARAJE(
	Nº_garaje ENUM('1','2','3','4','5'),
	ID_DEPOSITO INT UNSIGNED AUTO_INCREMENT,
	capacidad TINYINT UNSIGNED,
	plaza TINYINT UNSIGNED,
	PRIMARY KEY(Nº_garaje),
	FOREIGN KEY(ID_DEPOSITO) REFERENCES DEPOSITO(ID)
);

CREATE TABLE AVERIA(
	estado SET('En proceso','Pendiente','Reparado'),
	fecha DATE,
	grado SET('Leve','Leve-Medio','Medio','Medio-Grave','Grave'),
	ID INT UNSIGNED AUTO_INCREMENT,
	Nº_bastidor_VEHICULO CHAR(17),
	matricula_VEHICULO CHAR(7),
	PRIMARY KEY(ID),
	FOREIGN KEY(Nº_bastidor_VEHICULO, Matricula_VEHICULO) REFERENCES VEHICULO(Nº_bastidor, Matricula)
);

CREATE TABLE ALMACEN(
	Cantidad_de_piezas SMALLINT UNSIGNED,
	ID INT UNSIGNED,
	CONSTRAINT PK_ALMACEN PRIMARY KEY (ID)
);

CREATE TABLE PIEZA(
	Precio SMALLINT UNSIGNED,
	Tipo ENUM('Luna','Faros','Motor','Rueda','Chasis'),
	Nº_referencia CHAR(7),
	ID_ALMACEN INT UNSIGNED,
	CONSTRAINT PK_PIEZA PRIMARY KEY (Nº_referencia),
	CONSTRAINT FK_PIEZA_ALMACEN FOREIGN KEY (ID_ALMACEN) REFERENCES ALMACEN (ID)
);


CREATE TABLE SOLUCIONA(
	ID_AVERIA INT UNSIGNED AUTO_INCREMENT,
	Nº_referencia_PIEZA CHAR(7),
	FOREIGN KEY(ID_AVERIA) REFERENCES AVERIA(ID),
	FOREIGN KEY(Nº_referencia_PIEZA) REFERENCES PIEZA(Nº_referencia)
);
CREATE TABLE ESTADO(
	ID_AVERIA INT UNSIGNED AUTO_INCREMENT,
	estado SET('En proceso','Pendiente','Reparado'),
	PRIMARY KEY (ID_AVERIA),
	CONSTRAINT FK_ID_AVERIA FOREIGN KEY (ID_AVERIA) REFERENCES AVERIA (ID)
);

CREATE TABLE PROVEEDOR(
	Nombre VARCHAR (40),
	ID INT UNSIGNED AUTO_INCREMENT,
	CONSTRAINT PK_PROVEEDOR PRIMARY KEY (ID)
);

CREATE TABLE SUMINISTRA(
	cantidad TINYINT UNSIGNED,
	Nº_referencia_PIEZA CHAR(7),
	ID_PROVEEDOR INT UNSIGNED AUTO_INCREMENT,
	CONSTRAINT PK_SUMINISTRA PRIMARY KEY (cantidad),
	CONSTRAINT FK_SUMINISTRA_PIEZA FOREIGN KEY (Nº_referencia_PIEZA) REFERENCES PIEZA (Nº_referencia),
	CONSTRAINT FK_SUMINISTRA_PROVEEDOR FOREIGN KEY (ID_PROVEEDOR) REFERENCES PROVEEDOR (ID)
);

