

CREATE USER IF NOT EXISTS 'Kelvin' IDENTIFIED BY 'Kelvin';
CREATE USER IF NOT EXISTS 'Ramon' IDENTIFIED BY 'Ramon';
CREATE USER IF NOT EXISTS 'Secretaria' IDENTIFIED BY 'Secretaria';
CREATE USER IF NOT EXISTS 'Tablo' IDENTIFIED BY 'Tablo';
CREATE USER IF NOT EXISTS 'Pedro' IDENTIFIED BY 'Pedro';
CREATE USER IF NOT EXISTS 'Antonov' IDENTIFIED BY 'Antonov';

GRANT UPDATE, SELECT, DELETE, INSERT ON HOTWHEELS.* TO 'Kelvin';
GRANT SELECT ON HOTWHEELS.* TO 'Tablo','Pedro','Antonov';
GRANT UPDATE ON HOTWHEELS.DEPOSITO TO 'Tablo','Pedro','Antonov';
GRANT UPDATE, DELETE ON HOTWHEELS.AVERIA TO 'Tablo','Pedro','Antonov';
GRANT INSERT, UPDATE, DELETE ON HOTWHEELS.CLIENTE TO 'Secretaria';
GRANT INSERT, UPDATE (Fecha), DELETE ON HOTWHEELS.TRAE TO 'Secretaria';
GRANT INSERT, UPDATE, DELETE ON HOTWHEELS.COCHE TO 'Secretaria';
GRANT INSERT, UPDATE, DELETE ON HOTWHEELS.MOTO TO 'Secretaria';
GRANT INSERT, UPDATE ON HOTWHEELS.PIEZA TO 'Secretaria';
GRANT INSERT, UPDATE ON HOTWHEELS.ALMACEN TO 'Secretaria';
GRANT INSERT, UPDATE ON HOTWHEELS.SUMINISTRA TO 'Secretaria';
GRANT INSERT, UPDATE, DELETE ON HOTWHEELS.PROVEEDOR TO 'Secretaria';
