

CREATE USER IF NOT EXISTS 'Miguel' IDENTIFIED BY 'Miguel';
GRANT SELECT, INSERT (Nombre,Apellido,Telefono,Email), UPDATE (Nombre,Apellido) ON Tiendaker.CLIENTES TO 'Miguel';
GRANT SELECT (Nombre, Precio) ON Tiendaker.PROCUCTOS TO 'Miguel';
GRANT SELECT ON Tiendaker.PEDIDOS TO 'Miguel';

CREATE USER IF NOT EXISTS 'Admin' IDENTIFIED BY 'Admin';
GRANT ALL PRIVILEGES ON Tiendaker.* TO 'Admin';

CREATE USER IF NOT EXISTS 'Cajero' IDENTIFIED BY 'Cajero';
GRANT UPDATE, SELECT  ON Tiendaker.PRODUCTOS TO 'Cajero';

CREATE USER IF NOT EXISTS 'Gerente' IDENTIFIED BY 'Gerente';
GRANT UPDATE, SELECT, DELETE, INSERT ON Tiendaker.* TO 'Gerente';

CREATE USER IF NOT EXISTS 'Comercial' IDENTIFIED BY 'Comercial';
GRANT SELECT, DELETE, INSERT, UPDATE, ON Tiendaker.CLIENTES


/*
CREATE USER IF NOT EXISTS 'Comercial' IDENTIFY BY 'Comercial';
CREATE USER IF NOT EXISTS 'Admin' IDENTIFY BY 'Admin';
CREATE USER IF NOT EXISTS 'Gerente' IDENTIFY BY 'Gerente';
CREATE USER IF NOT EXISTS 'Cajero' IDENTIFY BY 'Cajero';

GRANT INSERT (Nombre,Apellido,Telefono,Email), ALTER(Nombre,Apellido) ON Tiendaker.CLIENTES TO Miguel;
*/
