/*3 bases de datos 
1ºclientes
    -admin(todo)
    -comercial(leer, modifica la tabla)
    -usuario(leer, modificar su fila y algunos datos)
    -gerente
2ºproductos
    -admin(todo)
    -cajero
    -gerente
3ºpedidos
    -admin(todo)
    -gerente
*/
DROP DATABASE IF EXISTS Tiendaker;
CREATE DATABASE Tiendaker;
USE Tiendaker;

CREATE TABLE CLIENTES(
ID INT AUTO_INCREMENT,
Nombre VARCHAR(20),
Apellido VARCHAR(20),
Telefono CHAR(9),
Email VARCHAR(30),
CONSTRAINT PK_CLIENTES PRIMARY KEY (ID)
);

CREATE TABLE PRODUCTOS(
ID INT AUTO_INCREMENT,
Nombre VARCHAR(30),
Precio FLOAT(.2),
CONSTRAINT PK_PRODUCTOS PRIMARY KEY (ID)
);

CREATE TABLE PEDIDOS(
ID INT AUTO_INCREMENT,
Codigo TINYINT,
ID_CLIENTES INT,
ID_PRODUCTOS INT,
CONSTRAINT PK_PEDIDOS PRIMARY KEY (ID),
CONSTRAINT FK_PEDIDOS_CLIENTES FOREIGN KEY (ID_CLIENTES) REFERENCES CLIENTES (ID),
CONSTRAINT FK_PEDIDOS_PRODUCTOS FOREIGN KEY (ID_PRODUCTOS) REFERENCES PRODUCTOS (ID)
);

