DROP DATABASE IF EXISTS EjeRef1;
CREATE DATABASE EjeRef1;
USE EjeRef1;

CREATE TABLE CLIENTES (
DNI CHAR(9),
nombre VARCHAR(20),
apellidos VARCHAR(20),
telefono CHAR(9),
email VARCHAR(40)UNIQUE,

CONSTRAINT 'PK_CLIENTES' PRIMARY KEY (DNI)
);

CREATE TABLE TIENDAS(
nombre VARCHAR(30),
provincia VARCHAR(40),
localidad VARCHAR(40),
direccion VARCHAR(60),
telefono CHAR(9),
diaApertura ENUM('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo'),
diaCierre ENUM('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo'),
horaApertura TINYINT UNSIGNED,
horaCierre TINYINT UNSIGNED,
CONSTRAINT 'PK_TIENDAS' PRIMARY KEY (nombre)
);

CREATE TABLE OPERADORAS(
nombre VARCHAR(20),
colorLogo ENUM('Rojo','Azul','Naranja','Morado'),
porcentajeCobertura TINYINT UNSIGNED COMMENT '%',
frecuenciaGSM SMALLINT UNSIGNED,
paginaWEB VARCHAR(100),
CONSTRAINT 'PK_OPERADORAS' PRIMARY KEY (Nombre)
);

CREATE TABLE TARIFAS (
nombre VARCHAR(50),
nombre_OPERADORAS VARCHAR(20),
tamanoDatos TINYINT INSIGNED,
tipoDatos ENUM ('GB','MB','TB'),
minutosGratis SMALLINT UNSIGNED,
SMSGratis ENUM ('Si','No'),
CONSTRAINT 'PK_TARIFAS PRIMARY' KEY (nombre),
CONSTRAINT 'FK_TARIFAS_OPERADORAS' FOREIGN KEY (Nombre_OPERADORAS) REFERENCES OPERADORAS(Nombre)
);

CREATE TABLE MOVILES (
marca VARCHAR(20),
modelo VARCHAR(30),
descripción VARCHAR(300),
SO ENUM('IOS','ANDROID'),
RAM TINYINT UNSIGNED,
pulgadasPantalla TINYINT COMMENT 'Unidades en pulgadas',
camaraMPX TINYINT,
PRIMARY KEY (Marca,Modelo)
);

CREATE TABLE MOVIL_LIBRE(
marca_MOVILES VARCHAR(20),
modelo_MOVILES VARCHAR(10),
precio FLOAT,
FOREIGN KEY (marca_MOVILES, modelo_MOVILES) REFERENCES MOVILES (Marca, Modelo)
);

CREATE TABLE MOVIL_CONTRATO (
marca_MOVILES VARCHAR(20),
modelo_MOVILES VARCHAR(10),
nombre_OPERADORAS VARCHAR(10),
precio FLOAT,
FOREIGN KEY (Marca_MOVILES, Modelo_MOVILES) REFERENCES MOVILES (Marca, Modelo),
FOREIGN KEY (Nombre_OPERADORAS) REFERENCES OPERADORAS (Nombre)
);

CREATE TABLE OFERTAS(
nombre_OPERADORAS_TARIFAS VARCHAR(20),
nombre_TARIFAS VARCHAR(10),
marca_MOVILES_CONTRATOS VARCHAR(10),
modelo_MOVILES_CONTRATOS VARCHAR(10),
FOREIGN KEY (nombre_OPERADORAS_TARIFAS) REFERENCES TARIFAS(nombre_OPERADORAS),
FOREIGN KEY (nombre_TARIFAS) REFERENCES TARIFAS(nombre),
FOREIGN KEY (marca_MOVILES_CONTRATOS) REFERENCES CONTRATOS (marca_MOVILES),
FOREIGN KEY (modelo_MOVILES_CONTRATOS) REFERENCES CONTRATOS (modelo_MOVILES)
);

CREATE TABLE COMPRAS (
DNI_CLIENTES VARCHAR(20),
nombre_TIENDAS VARCHAR(20),
marca_MOVILES_MOVIL_LIBRE VARCHAR(20),
modelo_MOVILES_MOVIL_LIBRE VARCHAR(10),
dia DATE,
FOREIGN KEY (DNI_CLIENTES) REFERENCES CLIENTES(DNI),
FOREIGN KEY (nombre_TIENDAS) REFERENCES TIENDA(nombre),
FOREIGN KEY (marca_MOVILES_MOVIL_LIBRE) REFERENCES MOVIL_LIBRE(marca_MOVILES),
FOREIGN KEY (modelo_MOVILES_MOVIL_LIBRE) REFERENCES MOVIL_LIBRE(modelo_MOVILES)
);

CREATE TABLE CONTRATOS (
DNI_CLIENTE VARCHAR(20),
nombre_TIENDA VARCHAR(10),
nombre_OPERADORAS_TARIFAS_OFERTAS VARCHAR(20),
nombre_TARIFAS_OFERTAS VARCHAR(10),
marca_MOVILES_OFERTAS VARCHAR(20),
modelo_MOVILES_OFERTAS VARCHAR(20),
dia DATE,
FOREIGN KEY (DNI_CLIENTE) REFERENCES CLIENTE(DNI),
FOREIGN KEY (nombre_TIENDA) REFENRENCES TIENDA(nombre),
FOREIGN KEY (nombre_OPERADORAS_TARIFAS_OFERTAS) REFERENCES OFERTAS(nombre_OPERADORAS_TARIFAS),
FOREIGN KEY (nombre_TARIFAS_OFERTAS) REFERENCES OFERTAS (nombre_TARIFAS),
FOREIGN KEY (marca_MOVILES_OFERTAS) REFERENCES OFERTAS (marca_MOVILES),
FOREIGN KEY (modelo_MOVILES_OFERTAS) REFERENCES OFERTAS (modelo_MOVILES)
);

