CREATE TABLE tab1 (
col1 INTEGER(5),
col2 CHAR(25) NOT NULL,
col3 INT,
col4 VARCHAR(10),
CONSTRAINT fk_tab1 PRIMARY KEY (col1, col2),
CONSTRAINT fk FOREIGN KEY (col3) REFERENCES tab2,
CONSTRAINT fk_2 FOREING KEY (col4) REFERENCES tab2
);
