INSERT INTO CIUDAD VALUES
('28840','Mejorada del campo'),
('28007','Pacifico')
;

INSERT INTO TEMPERATURA VALUES
('2003-04-21','28840','25'),
('2015-08-09','28007','30')
;

INSERT INTO HUMEDAD VALUES
('2003-04-21','28840','50'),
('2015-08-09','28007','75')
;

INSERT INTO INFORME(dia,codigo_CIUDAD) VALUES
('2003-04-21','28840'),
('2015-08-09','28007')
;
