DROP DATABASE IF EXISTS METEO;
CREATE DATABASE METEO;
USE METEO;

CREATE TABLE CIUDAD(codigo VARCHAR(8), nombre VARCHAR(20), PRIMARY KEY (codigo));

CREATE TABLE TEMPERATURA(dia DATE, codigo_ciudad VARCHAR(8), grados TINYINT, PRIMARY KEY(dia), FOREIGN KEY(codigo_ciudad) REFERENCES ciudad(codigo));


