DROP DATABASE IF EXISTS parent;
CREATE DATABASE parent;
USE parent;

CREATE TABLE PARENT (
ID INT,
CONSTRAINT PK_parent PRIMARY KEY (ID)
);

CREATE TABLE child(
ID INT,
parent_id INT,
CONSTRAINT FK_child FOREIGN KEY (parent_id) REFERENCES PARENT(ID)
);
